<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="icon"  type="png" sizes="16×16" href="icon.png">
    <style>

body{
  font-family: 'Roboto', sans-serif;
  color: "white";
}


.bg{
z-index:-1;
background: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  filter: brightness(50%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  
}

.logo{
	position: absolute;
	margin-top: 20px;
   margin-left: 400px;

  filter: brightness(0) invert(1);
}


  
      
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }


      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
     
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
font-family: 'Roboto', sans-serif;
  color: black;
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {

	font-family: 'Roboto', sans-serif;
  color: white;
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
	color: white;
      display: block;
      float: none;
      }
    </style>
  </head>


  <body>



<div class="bg"></div>

    <form action="/action_page.php">
      <div class="logo">
    <a href="#"><img src="logo.png" alt="logo"></a>
	</div>

<br><br><br><br><br><br><br><br>
      <div class="formcontainer">
      
      <div class="container">
        <label for="uname"><strong>Username</strong></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><strong>Password</strong></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
      <button type="submit">Login</button>
      <div class="container">
        <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> Remember me
        </label>
        <!-- <span class="psw"><a href="#"> Forgot password?</a></span> -->
      </div>
    </form>
  </body>
</html>